{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Made by Italians. Enjoyed by Everyone.\
\
Who are we?\
Vulputate in elit tincidunt elit scelerisque massa fusce pharetra. Sagittis gravida lacus quisque dictum non pretium suspendisse porttitor. Risus adipiscing semper ornare velit. Sagittis consequat luctus leo arcu. Aenean nunc accumsan id maecenas. Tortor urna cum platea vitae.\
\
Menu\
Lacus lobortis nullam nam consectetur fermentum mattis pellentesque id nulla. Risus convallis iaculis risus ac aliquam sit ultricies. Adipiscing adipiscing pellentesque tincidunt vitae. Aliquam dolor egestas nam congue elit dolor.\
\
Appetizers\
Pasta\
Pizza\
Salad\
Soups\
Desserts\
\
Gnocchi with almonds\
$10\
\
Mini spinach  ravioli\
$12\
\
Lasagna\
$8\
\
Carbonara spaghetti\
$15\
\
Wine\
Cocktails\
Beer\
\
Midnight Craze\
$8\
\pard\pardeftab720\partightenfactor0
\cf0 2 oz silver tequila, 1 oz cointreau, 1 oz lime juice, salt for the rim\
}